### ISSUE TITLE
Don't fail if there is at least one error wrapping

### ISSUE THREAD

**Issue by fkorotkov** [polyfloyd/go-errorlint#5]
In our codebase we do wrap error to a generic internal error with code like this:

```golang
fmt.Errorf("%w: %v", ErrInternal, err)
```

The linter reports that the second error is not wrapped but that's fine.

**Comment by polyfloyd** [comment]
Yes, this seems like a valid usecase. Especially considering `fmt.Errorf` is able to only wrap one error at a time.

It might also be useful to add a check for multiple %w verbs in a single format string, but let's get this sorted out first.

**Comment by polyfloyd** [comment]
`go vet` does not like multiple %w verbs either, so the suggestion made by this linter is in conflict and therefore a bug

**Comment by fkorotkov** [comment]
Thank you for a speedy fix! 🎉
