### ISSUE TITLE
Disable comparison linter for `errors.Cause(err) != sql.ErrNoRows` expression

### ISSUE THREAD

**Issue by etuseeva** [polyfloyd/go-errorlint#18]
Hello! In our codebase a lot of such code:
```
...
if errors.Cause(err) != sql.ErrNoRows {
   ...
}
...
```

And comparison linter complains about that:
```
comparing with != will fail on wrapped errors. Use errors.Is to check for a specific error (errorlint)
if errors.Cause(err) != sql.ErrNoRows {
```

This is incorrect, since `errors.Cause(err) != sql.ErrNoRows` is similar to `!errors.Is(err, sql.ErrNoRows)`, isn't it? 

So is there a way to turn it off? Or is it a bug?

Thanks!

**Comment by polyfloyd** [comment]
There is no `errors.Cause` in the Go's standard library. Do you happen to be using [this third party library](https://pkg.go.dev/github.com/pkg/errors)?

This linter is intended to be used with the Go's errors library. So your options are:
* To either ditch the third party package and switch to Go's errors library
* Disable/remove this linter
* If your library also has `errors.Is` with a similar signature, try using that. Maybe go-errorlint will be tricked into thinking you are using the standard library function :)
